server.port=9091

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer1
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.2.31:2182,192.168.2.36:2181,192.168.2.37:2183
spring.dubbo.scan=com.dubbo.consumer1.service

